databases:
  - name: FamEdu
    plan: free
    databaseName: famedu
    user: famedu_user

services:
  - type: web
    plan: free
    name: FamEdu
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn FamEdu.FamEdu.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: FamEdu
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4