databases:
  - name: FamEdudb
    plan: free
    databaseName: FamEdu
    user: FamEdu

services:
  - type: web
    plan: free
    name: FamEdu
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn FamEdu.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: FamEdudb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4